In [1]:
import pandas as pd

In [4]:
df_train = pd.read_csv('./train.csv')

In [5]:
keywords = df_train['keyword'].unique()
keywords[0:10]

array([nan, 'ablaze', 'accident', 'aftershock', 'airplane%20accident',
       'ambulance', 'annihilated', 'annihilation', 'apocalypse',
       'armageddon'], dtype=object)

In [6]:
keywords_count = df_train.groupby(['keyword']).size().reset_index(name='count')
keywords_count

                 keyword  count
0                 ablaze     36
1               accident     35
2             aftershock     34
3    airplane%20accident     35
4              ambulance     38
..                   ...    ...
216              wounded     37
217               wounds     33
218                wreck     37
219             wreckage     39
220              wrecked     39

[221 rows x 2 columns]

In [7]:
keywords_count_per_target = df_train.groupby(['keyword', 'target']).size().reset_index(name='count').query('target == 1')
keywords_count_per_target.rename(columns={'count': 'positive_count'}, inplace=True)
keywords_count_per_target

                 keyword  target  positive_count
1                 ablaze       1              13
3               accident       1              24
6    airplane%20accident       1              30
8              ambulance       1              20
10           annihilated       1              11
..                   ...     ...             ...
430              wounded       1              26
432               wounds       1              10
434                wreck       1               7
435             wreckage       1              39
437              wrecked       1               3

[220 rows x 3 columns]

In [8]:
keywords_stats = pd.merge(keywords_count, keywords_count_per_target, on='keyword', how='inner')
keywords_stats

                 keyword  count  target  positive_count
0                 ablaze     36       1              13
1               accident     35       1              24
2    airplane%20accident     35       1              30
3              ambulance     38       1              20
4            annihilated     34       1              11
..                   ...    ...     ...             ...
215              wounded     37       1              26
216               wounds     33       1              10
217                wreck     37       1               7
218             wreckage     39       1              39
219              wrecked     39       1               3

[220 rows x 4 columns]

In [9]:
keywords_stats['positive_factor'] = keywords_stats['positive_count'] / keywords_stats['count']
keywords_stats.drop(['count', 'target', 'positive_count'], axis=1, inplace=True)
keywords_stats

                 keyword  positive_factor
0                 ablaze         0.361111
1               accident         0.685714
2    airplane%20accident         0.857143
3              ambulance         0.526316
4            annihilated         0.323529
..                   ...              ...
215              wounded         0.702703
216               wounds         0.303030
217                wreck         0.189189
218             wreckage         1.000000
219              wrecked         0.076923

[220 rows x 2 columns]

In [10]:
keywords_stats.to_csv('./keywords_stats.csv', index=False)